\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{65.7781pt}\LT@entry 
    {3}{65.98572pt}\LT@entry 
    {1}{58.05531pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Countries and cities included in \emph  {APKLOT}\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}{section*.3}}
\newlabel{objectives}{{}{2}{Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Related work}{2}{section*.4}}
\newlabel{related-work}{{}{2}{Related work}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ground truth description}{2}{section*.5}}
\newlabel{ground-truth-description}{{}{2}{Ground truth description}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example segmentation images on the Pascal VOC: (A) \textbf  {JPEGImages} folder, (B) \textbf  {SegmentationClass} folder, (C) \textbf  {SegmentationObject} folder. \relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Example segmentation images on the Pascal VOC: (A) \textbf {JPEGImages} folder, (B) \textbf {SegmentationClass} folder, (C) \textbf {SegmentationObject} folder. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Included scripts guide}{3}{section*.7}}
\newlabel{included-scripts-guide}{{}{3}{Included scripts guide}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Included scripts tree file structure\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{Format conversion}{4}{section*.9}}
\newlabel{format-conversion}{{}{4}{Format conversion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subset selection - \texttt  {1.\ build\_training\_test\_folders}}{4}{section*.10}}
\newlabel{subset-selection---1.-build_training_test_folders}{{}{4}{\texorpdfstring {Subset selection - \texttt {1.\ build\_training\_test\_folders}}{Subset selection - 1. build\_training\_test\_folders}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal format conversion - \texttt  {2.\ pascal}}{4}{section*.11}}
\newlabel{pascal-format-conversion---2.-pascal}{{}{4}{\texorpdfstring {Pascal format conversion - \texttt {2.\ pascal}}{Pascal format conversion - 2. pascal}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical features - \texttt  {4.\ features}}{4}{section*.12}}
\newlabel{statistical-features---4.-features}{{}{4}{\texorpdfstring {Statistical features - \texttt {4.\ features}}{Statistical features - 4. features}}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stats features from the APKLOT dataset: (A) size in KB, (B) width and height of the image, (C) total area vs annotated area, (D) area count per image. \relax }}{4}{figure.caption.13}}
\newlabel{fig:fig2}{{2}{4}{Stats features from the APKLOT dataset: (A) size in KB, (B) width and height of the image, (C) total area vs annotated area, (D) area count per image. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Mask evaluation}{5}{section*.14}}
\newlabel{mask-evaluation}{{}{5}{Mask evaluation}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example segmentation images on our dataset \emph  {APKLOT}. \relax }}{5}{figure.caption.15}}
\newlabel{fig:fig3}{{3}{5}{Example segmentation images on our dataset \emph {APKLOT}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset expansion}{5}{section*.16}}
\newlabel{dataset-expansion}{{}{5}{Dataset expansion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download more images}{5}{section*.17}}
\newlabel{download-more-images}{{}{5}{Download more images}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jittering - \texttt  {3.\ jittering}}{5}{section*.18}}
\newlabel{jittering---3.-jittering}{{}{5}{\texorpdfstring {Jittering - \texttt {3.\ jittering}}{Jittering - 3. jittering}}{section*.18}{}}
\newlabel{lst3}{{}{5}{\texorpdfstring {Jittering - \texttt {3.\ jittering}}{Jittering - 3. jittering}}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{15.39711pt}\LT@entry 
    {1}{209.29625pt}\LT@entry 
    {1}{124.74379pt}\LT@entry 
    {1}{99.94958pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Jittering transformations\relax }}{6}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{Useful Software}{6}{section*.20}}
\newlabel{useful-software}{{}{6}{Useful Software}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps Api}{6}{section*.21}}
\newlabel{google-maps-api}{{}{6}{Google Maps Api}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{labelme}{6}{section*.22}}
\newlabel{labelme}{{}{6}{labelme}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{dlib}{6}{section*.23}}
\newlabel{dlib}{{}{6}{dlib}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{History and Background}{6}{section*.24}}
\newlabel{history-and-background}{{}{6}{History and Background}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Organizers}{6}{section*.25}}
\newlabel{organizers}{{}{6}{Organizers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Support}{7}{section*.26}}
\newlabel{support}{{}{7}{Support}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Legal Notice}{7}{section*.27}}
\newlabel{legal-notice}{{}{7}{Legal Notice}{section*.27}{}}
\newlabel{references}{{}{7}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{section*.28}}
