│   tree.txt
│
├───1. build_training_test_folders
│   │   build.ipynb
│   │   sound.py
│   │
│   ├───.ipynb_checkpoints
│   │       build-checkpoint.ipynb
│   │
│   └───builds
│       ├───22Jun
│       │       310.txt
│       │       90.txt
│       │       copy.ps1
│       │       testing.txt
│       │       training.txt
│       │
│       ├───29Jun
│       │   │   100.txt
│       │   │   310.txt
│       │   │   400.txt
│       │   │   500.txt
│       │   │   90.txt
│       │   │   extract_tokio_testing.txt.ipynb
│       │   │   testing.txt
│       │   │   training.txt
│       │   │
│       │   └───.ipynb_checkpoints
│       │           extract_tokio_testing.txt-checkpoint.ipynb
│       │
│       └───29JunTokioSegmentation
│               testing.txt
│               training.txt
│
├───2. pascal
│   │   1. JPEGImages.ipynb
│   │   2. Annotations.ipynb
│   │   3. ImageSets.Segmentation.ipynb
│   │   4. SegmentationClass.ipynb
│   │   5. SegmentationObject.ipynb
│   │
│   └───.ipynb_checkpoints
│           1. JPEGImages-checkpoint.ipynb
│           2. Annotations-checkpoint.ipynb
│           3. ImageSets.Segmentation-checkpoint.ipynb
│           4. SegmentationClass-checkpoint.ipynb
│           5. SegmentationObject-checkpoint.ipynb
│           Annotations-checkpoint.ipynb
│           ImageSets.Segmentation-checkpoint.ipynb
│           JPEGImages-checkpoint.ipynb
│           SegmentationClass-checkpoint.ipynb
│           SegmentationObject-checkpoint.ipynb
│
├───3. jittering
│   │   1. Jittering.ipynb
│   │   2. Annotations.ipynb
│   │   3. ImageSets.Segmentation.ipynb
│   │   4. MoveEmpty.ipynb
│   │   Duplicated.ahk
│   │   Duplicated.exe
│   │   JupyterOpen.exe
│   │
│   ├───.ipynb_checkpoints
│   │   │   1. Jittering-checkpoint.ipynb
│   │   │   2. Annotations-checkpoint.ipynb
│   │   │   3. ImageSets.Segmentation-checkpoint.ipynb
│   │   │   4. MoveEmpty-checkpoint.ipynb
│   │   │   jittering-checkpoint.ipynb
│   │   │   MoveEmpty-checkpoint.ipynb
│   │   │
│   │   └───.ipynb_checkpoints
│   └───test
│       │   train.txt.lnk
│       │
│       ├───Annotations
│       │       0-255462087.xml
│       │       0-469278707.xml
│       │       0-88187333.xml
│       │       1-255462087.xml
│       │       1-469278707.xml
│       │       1-88187333.xml
│       │       10-255462087.xml
│       │       10-469278707.xml
│       │       10-88187333.xml
│       │       11-255462087.xml
│       │       11-469278707.xml
│       │       11-88187333.xml
│       │       12-255462087.xml
│       │       12-469278707.xml
│       │       12-88187333.xml
│       │       13-255462087.xml
│       │       13-469278707.xml
│       │       13-88187333.xml
│       │       14-255462087.xml
│       │       14-469278707.xml
│       │       14-88187333.xml
│       │       15-255462087.xml
│       │       15-469278707.xml
│       │       15-88187333.xml
│       │       16-255462087.xml
│       │       16-469278707.xml
│       │       16-88187333.xml
│       │       17-255462087.xml
│       │       17-469278707.xml
│       │       17-88187333.xml
│       │       18-255462087.xml
│       │       18-469278707.xml
│       │       18-88187333.xml
│       │       19-255462087.xml
│       │       19-469278707.xml
│       │       19-88187333.xml
│       │       2-255462087.xml
│       │       2-469278707.xml
│       │       2-88187333.xml
│       │       20-255462087.xml
│       │       20-469278707.xml
│       │       20-88187333.xml
│       │       21-255462087.xml
│       │       21-469278707.xml
│       │       21-88187333.xml
│       │       22-255462087.xml
│       │       22-469278707.xml
│       │       22-88187333.xml
│       │       23-255462087.xml
│       │       23-469278707.xml
│       │       23-88187333.xml
│       │       24-255462087.xml
│       │       24-469278707.xml
│       │       24-88187333.xml
│       │       25-255462087.xml
│       │       25-469278707.xml
│       │       25-88187333.xml
│       │       26-255462087.xml
│       │       26-469278707.xml
│       │       26-88187333.xml
│       │       27-255462087.xml
│       │       27-469278707.xml
│       │       27-88187333.xml
│       │       28-255462087.xml
│       │       28-469278707.xml
│       │       28-88187333.xml
│       │       29-255462087.xml
│       │       29-469278707.xml
│       │       29-88187333.xml
│       │       3-255462087.xml
│       │       3-469278707.xml
│       │       3-88187333.xml
│       │       30-255462087.xml
│       │       30-469278707.xml
│       │       30-88187333.xml
│       │       31-255462087.xml
│       │       31-469278707.xml
│       │       31-88187333.xml
│       │       32-255462087.xml
│       │       32-469278707.xml
│       │       32-88187333.xml
│       │       33-255462087.xml
│       │       33-469278707.xml
│       │       33-88187333.xml
│       │       34-255462087.xml
│       │       34-469278707.xml
│       │       34-88187333.xml
│       │       35-255462087.xml
│       │       35-469278707.xml
│       │       35-88187333.xml
│       │       36-255462087.xml
│       │       36-469278707.xml
│       │       36-88187333.xml
│       │       37-255462087.xml
│       │       37-469278707.xml
│       │       37-88187333.xml
│       │       38-255462087.xml
│       │       38-469278707.xml
│       │       38-88187333.xml
│       │       39-255462087.xml
│       │       39-469278707.xml
│       │       39-88187333.xml
│       │       4-255462087.xml
│       │       4-469278707.xml
│       │       4-88187333.xml
│       │       40-255462087.xml
│       │       40-469278707.xml
│       │       40-88187333.xml
│       │       41-255462087.xml
│       │       41-469278707.xml
│       │       41-88187333.xml
│       │       42-255462087.xml
│       │       42-469278707.xml
│       │       42-88187333.xml
│       │       43-255462087.xml
│       │       43-469278707.xml
│       │       43-88187333.xml
│       │       44-255462087.xml
│       │       44-469278707.xml
│       │       44-88187333.xml
│       │       45-255462087.xml
│       │       45-469278707.xml
│       │       45-88187333.xml
│       │       46-255462087.xml
│       │       46-469278707.xml
│       │       46-88187333.xml
│       │       47-255462087.xml
│       │       47-469278707.xml
│       │       47-88187333.xml
│       │       48-255462087.xml
│       │       48-469278707.xml
│       │       48-88187333.xml
│       │       49-255462087.xml
│       │       49-469278707.xml
│       │       49-88187333.xml
│       │       5-255462087.xml
│       │       5-469278707.xml
│       │       5-88187333.xml
│       │       50-255462087.xml
│       │       50-469278707.xml
│       │       50-88187333.xml
│       │       51-255462087.xml
│       │       51-469278707.xml
│       │       51-88187333.xml
│       │       52-255462087.xml
│       │       52-469278707.xml
│       │       52-88187333.xml
│       │       53-255462087.xml
│       │       53-469278707.xml
│       │       53-88187333.xml
│       │       54-255462087.xml
│       │       54-469278707.xml
│       │       54-88187333.xml
│       │       55-255462087.xml
│       │       55-469278707.xml
│       │       55-88187333.xml
│       │       56-255462087.xml
│       │       56-469278707.xml
│       │       56-88187333.xml
│       │       57-255462087.xml
│       │       57-469278707.xml
│       │       57-88187333.xml
│       │       58-255462087.xml
│       │       58-469278707.xml
│       │       58-88187333.xml
│       │       59-255462087.xml
│       │       59-469278707.xml
│       │       59-88187333.xml
│       │       6-255462087.xml
│       │       6-469278707.xml
│       │       6-88187333.xml
│       │       60-255462087.xml
│       │       60-469278707.xml
│       │       60-88187333.xml
│       │       61-255462087.xml
│       │       61-469278707.xml
│       │       61-88187333.xml
│       │       62-255462087.xml
│       │       62-469278707.xml
│       │       62-88187333.xml
│       │       63-255462087.xml
│       │       63-469278707.xml
│       │       63-88187333.xml
│       │       64-255462087.xml
│       │       64-469278707.xml
│       │       64-88187333.xml
│       │       65-255462087.xml
│       │       65-469278707.xml
│       │       65-88187333.xml
│       │       66-255462087.xml
│       │       66-469278707.xml
│       │       66-88187333.xml
│       │       67-255462087.xml
│       │       67-469278707.xml
│       │       67-88187333.xml
│       │       68-255462087.xml
│       │       68-469278707.xml
│       │       68-88187333.xml
│       │       69-255462087.xml
│       │       69-469278707.xml
│       │       69-88187333.xml
│       │       7-255462087.xml
│       │       7-469278707.xml
│       │       7-88187333.xml
│       │       70-255462087.xml
│       │       70-469278707.xml
│       │       70-88187333.xml
│       │       71-255462087.xml
│       │       71-469278707.xml
│       │       71-88187333.xml
│       │       72-255462087.xml
│       │       72-469278707.xml
│       │       72-88187333.xml
│       │       73-255462087.xml
│       │       73-469278707.xml
│       │       73-88187333.xml
│       │       74-255462087.xml
│       │       74-469278707.xml
│       │       74-88187333.xml
│       │       75-255462087.xml
│       │       75-469278707.xml
│       │       75-88187333.xml
│       │       76-255462087.xml
│       │       76-469278707.xml
│       │       76-88187333.xml
│       │       77-255462087.xml
│       │       77-469278707.xml
│       │       77-88187333.xml
│       │       78-255462087.xml
│       │       78-469278707.xml
│       │       78-88187333.xml
│       │       79-255462087.xml
│       │       79-469278707.xml
│       │       79-88187333.xml
│       │       8-255462087.xml
│       │       8-469278707.xml
│       │       8-88187333.xml
│       │       80-255462087.xml
│       │       80-469278707.xml
│       │       80-88187333.xml
│       │       81-255462087.xml
│       │       81-469278707.xml
│       │       81-88187333.xml
│       │       82-255462087.xml
│       │       82-469278707.xml
│       │       82-88187333.xml
│       │       83-255462087.xml
│       │       83-469278707.xml
│       │       83-88187333.xml
│       │       84-255462087.xml
│       │       84-469278707.xml
│       │       84-88187333.xml
│       │       85-255462087.xml
│       │       85-469278707.xml
│       │       85-88187333.xml
│       │       86-255462087.xml
│       │       86-469278707.xml
│       │       86-88187333.xml
│       │       87-255462087.xml
│       │       87-469278707.xml
│       │       87-88187333.xml
│       │       88-255462087.xml
│       │       88-469278707.xml
│       │       88-88187333.xml
│       │       89-255462087.xml
│       │       89-469278707.xml
│       │       89-88187333.xml
│       │       9-255462087.xml
│       │       9-469278707.xml
│       │       9-88187333.xml
│       │       90-255462087.xml
│       │       90-469278707.xml
│       │       90-88187333.xml
│       │       91-255462087.xml
│       │       91-469278707.xml
│       │       91-88187333.xml
│       │       92-255462087.xml
│       │       92-469278707.xml
│       │       92-88187333.xml
│       │       93-255462087.xml
│       │       93-469278707.xml
│       │       93-88187333.xml
│       │       94-255462087.xml
│       │       94-469278707.xml
│       │       94-88187333.xml
│       │       95-255462087.xml
│       │       95-469278707.xml
│       │       95-88187333.xml
│       │       96-255462087.xml
│       │       96-469278707.xml
│       │       96-88187333.xml
│       │       97-255462087.xml
│       │       97-469278707.xml
│       │       97-88187333.xml
│       │       98-255462087.xml
│       │       98-469278707.xml
│       │       98-88187333.xml
│       │       99-255462087.xml
│       │       99-469278707.xml
│       │       99-88187333.xml
│       │
│       ├───ImageSets
│       │   └───Segmentation
│       │           train.txt
│       │           trainval.txt
│       │           val.txt
│       │
│       ├───JPEGImages
│       │       0-255462087.jpg
│       │       0-469278707.jpg
│       │       0-88187333.jpg
│       │       1-255462087.jpg
│       │       1-469278707.jpg
│       │       1-88187333.jpg
│       │       10-255462087.jpg
│       │       10-469278707.jpg
│       │       10-88187333.jpg
│       │       11-255462087.jpg
│       │       11-469278707.jpg
│       │       11-88187333.jpg
│       │       12-255462087.jpg
│       │       12-469278707.jpg
│       │       12-88187333.jpg
│       │       13-255462087.jpg
│       │       13-469278707.jpg
│       │       13-88187333.jpg
│       │       14-255462087.jpg
│       │       14-469278707.jpg
│       │       14-88187333.jpg
│       │       15-255462087.jpg
│       │       15-469278707.jpg
│       │       15-88187333.jpg
│       │       16-255462087.jpg
│       │       16-469278707.jpg
│       │       16-88187333.jpg
│       │       17-255462087.jpg
│       │       17-469278707.jpg
│       │       17-88187333.jpg
│       │       18-255462087.jpg
│       │       18-469278707.jpg
│       │       18-88187333.jpg
│       │       19-255462087.jpg
│       │       19-469278707.jpg
│       │       19-88187333.jpg
│       │       2-255462087.jpg
│       │       2-469278707.jpg
│       │       2-88187333.jpg
│       │       20-255462087.jpg
│       │       20-469278707.jpg
│       │       20-88187333.jpg
│       │       21-255462087.jpg
│       │       21-469278707.jpg
│       │       21-88187333.jpg
│       │       22-255462087.jpg
│       │       22-469278707.jpg
│       │       22-88187333.jpg
│       │       23-255462087.jpg
│       │       23-469278707.jpg
│       │       23-88187333.jpg
│       │       24-255462087.jpg
│       │       24-469278707.jpg
│       │       24-88187333.jpg
│       │       25-255462087.jpg
│       │       25-469278707.jpg
│       │       25-88187333.jpg
│       │       26-255462087.jpg
│       │       26-469278707.jpg
│       │       26-88187333.jpg
│       │       27-255462087.jpg
│       │       27-469278707.jpg
│       │       27-88187333.jpg
│       │       28-255462087.jpg
│       │       28-469278707.jpg
│       │       28-88187333.jpg
│       │       29-255462087.jpg
│       │       29-469278707.jpg
│       │       29-88187333.jpg
│       │       3-255462087.jpg
│       │       3-469278707.jpg
│       │       3-88187333.jpg
│       │       30-255462087.jpg
│       │       30-469278707.jpg
│       │       30-88187333.jpg
│       │       31-255462087.jpg
│       │       31-469278707.jpg
│       │       31-88187333.jpg
│       │       32-255462087.jpg
│       │       32-469278707.jpg
│       │       32-88187333.jpg
│       │       33-255462087.jpg
│       │       33-469278707.jpg
│       │       33-88187333.jpg
│       │       34-255462087.jpg
│       │       34-469278707.jpg
│       │       34-88187333.jpg
│       │       35-255462087.jpg
│       │       35-469278707.jpg
│       │       35-88187333.jpg
│       │       36-255462087.jpg
│       │       36-469278707.jpg
│       │       36-88187333.jpg
│       │       37-255462087.jpg
│       │       37-469278707.jpg
│       │       37-88187333.jpg
│       │       38-255462087.jpg
│       │       38-469278707.jpg
│       │       38-88187333.jpg
│       │       39-255462087.jpg
│       │       39-469278707.jpg
│       │       39-88187333.jpg
│       │       4-255462087.jpg
│       │       4-469278707.jpg
│       │       4-88187333.jpg
│       │       40-255462087.jpg
│       │       40-469278707.jpg
│       │       40-88187333.jpg
│       │       41-255462087.jpg
│       │       41-469278707.jpg
│       │       41-88187333.jpg
│       │       42-255462087.jpg
│       │       42-469278707.jpg
│       │       42-88187333.jpg
│       │       43-255462087.jpg
│       │       43-469278707.jpg
│       │       43-88187333.jpg
│       │       44-255462087.jpg
│       │       44-469278707.jpg
│       │       44-88187333.jpg
│       │       45-255462087.jpg
│       │       45-469278707.jpg
│       │       45-88187333.jpg
│       │       46-255462087.jpg
│       │       46-469278707.jpg
│       │       46-88187333.jpg
│       │       47-255462087.jpg
│       │       47-469278707.jpg
│       │       47-88187333.jpg
│       │       48-255462087.jpg
│       │       48-469278707.jpg
│       │       48-88187333.jpg
│       │       49-255462087.jpg
│       │       49-469278707.jpg
│       │       49-88187333.jpg
│       │       5-255462087.jpg
│       │       5-469278707.jpg
│       │       5-88187333.jpg
│       │       50-255462087.jpg
│       │       50-469278707.jpg
│       │       50-88187333.jpg
│       │       51-255462087.jpg
│       │       51-469278707.jpg
│       │       51-88187333.jpg
│       │       52-255462087.jpg
│       │       52-469278707.jpg
│       │       52-88187333.jpg
│       │       53-255462087.jpg
│       │       53-469278707.jpg
│       │       53-88187333.jpg
│       │       54-255462087.jpg
│       │       54-469278707.jpg
│       │       54-88187333.jpg
│       │       55-255462087.jpg
│       │       55-469278707.jpg
│       │       55-88187333.jpg
│       │       56-255462087.jpg
│       │       56-469278707.jpg
│       │       56-88187333.jpg
│       │       57-255462087.jpg
│       │       57-469278707.jpg
│       │       57-88187333.jpg
│       │       58-255462087.jpg
│       │       58-469278707.jpg
│       │       58-88187333.jpg
│       │       59-255462087.jpg
│       │       59-469278707.jpg
│       │       59-88187333.jpg
│       │       6-255462087.jpg
│       │       6-469278707.jpg
│       │       6-88187333.jpg
│       │       60-255462087.jpg
│       │       60-469278707.jpg
│       │       60-88187333.jpg
│       │       61-255462087.jpg
│       │       61-469278707.jpg
│       │       61-88187333.jpg
│       │       62-255462087.jpg
│       │       62-469278707.jpg
│       │       62-88187333.jpg
│       │       63-255462087.jpg
│       │       63-469278707.jpg
│       │       63-88187333.jpg
│       │       64-255462087.jpg
│       │       64-469278707.jpg
│       │       64-88187333.jpg
│       │       65-255462087.jpg
│       │       65-469278707.jpg
│       │       65-88187333.jpg
│       │       66-255462087.jpg
│       │       66-469278707.jpg
│       │       66-88187333.jpg
│       │       67-255462087.jpg
│       │       67-469278707.jpg
│       │       67-88187333.jpg
│       │       68-255462087.jpg
│       │       68-469278707.jpg
│       │       68-88187333.jpg
│       │       69-255462087.jpg
│       │       69-469278707.jpg
│       │       69-88187333.jpg
│       │       7-255462087.jpg
│       │       7-469278707.jpg
│       │       7-88187333.jpg
│       │       70-255462087.jpg
│       │       70-469278707.jpg
│       │       70-88187333.jpg
│       │       71-255462087.jpg
│       │       71-469278707.jpg
│       │       71-88187333.jpg
│       │       72-255462087.jpg
│       │       72-469278707.jpg
│       │       72-88187333.jpg
│       │       73-255462087.jpg
│       │       73-469278707.jpg
│       │       73-88187333.jpg
│       │       74-255462087.jpg
│       │       74-469278707.jpg
│       │       74-88187333.jpg
│       │       75-255462087.jpg
│       │       75-469278707.jpg
│       │       75-88187333.jpg
│       │       76-255462087.jpg
│       │       76-469278707.jpg
│       │       76-88187333.jpg
│       │       77-255462087.jpg
│       │       77-469278707.jpg
│       │       77-88187333.jpg
│       │       78-255462087.jpg
│       │       78-469278707.jpg
│       │       78-88187333.jpg
│       │       79-255462087.jpg
│       │       79-469278707.jpg
│       │       79-88187333.jpg
│       │       8-255462087.jpg
│       │       8-469278707.jpg
│       │       8-88187333.jpg
│       │       80-255462087.jpg
│       │       80-469278707.jpg
│       │       80-88187333.jpg
│       │       81-255462087.jpg
│       │       81-469278707.jpg
│       │       81-88187333.jpg
│       │       82-255462087.jpg
│       │       82-469278707.jpg
│       │       82-88187333.jpg
│       │       83-255462087.jpg
│       │       83-469278707.jpg
│       │       83-88187333.jpg
│       │       84-255462087.jpg
│       │       84-469278707.jpg
│       │       84-88187333.jpg
│       │       85-255462087.jpg
│       │       85-469278707.jpg
│       │       85-88187333.jpg
│       │       86-255462087.jpg
│       │       86-469278707.jpg
│       │       86-88187333.jpg
│       │       87-255462087.jpg
│       │       87-469278707.jpg
│       │       87-88187333.jpg
│       │       88-255462087.jpg
│       │       88-469278707.jpg
│       │       88-88187333.jpg
│       │       89-255462087.jpg
│       │       89-469278707.jpg
│       │       89-88187333.jpg
│       │       9-255462087.jpg
│       │       9-469278707.jpg
│       │       9-88187333.jpg
│       │       90-255462087.jpg
│       │       90-469278707.jpg
│       │       90-88187333.jpg
│       │       91-255462087.jpg
│       │       91-469278707.jpg
│       │       91-88187333.jpg
│       │       92-255462087.jpg
│       │       92-469278707.jpg
│       │       92-88187333.jpg
│       │       93-255462087.jpg
│       │       93-469278707.jpg
│       │       93-88187333.jpg
│       │       94-255462087.jpg
│       │       94-469278707.jpg
│       │       94-88187333.jpg
│       │       95-255462087.jpg
│       │       95-469278707.jpg
│       │       95-88187333.jpg
│       │       96-255462087.jpg
│       │       96-469278707.jpg
│       │       96-88187333.jpg
│       │       97-255462087.jpg
│       │       97-469278707.jpg
│       │       97-88187333.jpg
│       │       98-255462087.jpg
│       │       98-469278707.jpg
│       │       98-88187333.jpg
│       │       99-255462087.jpg
│       │       99-469278707.jpg
│       │       99-88187333.jpg
│       │       Duplicated.exe.lnk
│       │
│       └───SegmentationClass
│               0-255462087.png
│               0-469278707.png
│               0-88187333.png
│               1-255462087.png
│               1-469278707.png
│               1-88187333.png
│               10-255462087.png
│               10-469278707.png
│               10-88187333.png
│               11-255462087.png
│               11-469278707.png
│               11-88187333.png
│               12-255462087.png
│               12-469278707.png
│               12-88187333.png
│               13-255462087.png
│               13-469278707.png
│               13-88187333.png
│               14-255462087.png
│               14-469278707.png
│               14-88187333.png
│               15-255462087.png
│               15-469278707.png
│               15-88187333.png
│               16-255462087.png
│               16-469278707.png
│               16-88187333.png
│               17-255462087.png
│               17-469278707.png
│               17-88187333.png
│               18-255462087.png
│               18-469278707.png
│               18-88187333.png
│               19-255462087.png
│               19-469278707.png
│               19-88187333.png
│               2-255462087.png
│               2-469278707.png
│               2-88187333.png
│               20-255462087.png
│               20-469278707.png
│               20-88187333.png
│               21-255462087.png
│               21-469278707.png
│               21-88187333.png
│               22-255462087.png
│               22-469278707.png
│               22-88187333.png
│               23-255462087.png
│               23-469278707.png
│               23-88187333.png
│               24-255462087.png
│               24-469278707.png
│               24-88187333.png
│               25-255462087.png
│               25-469278707.png
│               25-88187333.png
│               26-255462087.png
│               26-469278707.png
│               26-88187333.png
│               27-255462087.png
│               27-469278707.png
│               27-88187333.png
│               28-255462087.png
│               28-469278707.png
│               28-88187333.png
│               29-255462087.png
│               29-469278707.png
│               29-88187333.png
│               3-255462087.png
│               3-469278707.png
│               3-88187333.png
│               30-255462087.png
│               30-469278707.png
│               30-88187333.png
│               31-255462087.png
│               31-469278707.png
│               31-88187333.png
│               32-255462087.png
│               32-469278707.png
│               32-88187333.png
│               33-255462087.png
│               33-469278707.png
│               33-88187333.png
│               34-255462087.png
│               34-469278707.png
│               34-88187333.png
│               35-255462087.png
│               35-469278707.png
│               35-88187333.png
│               36-255462087.png
│               36-469278707.png
│               36-88187333.png
│               37-255462087.png
│               37-469278707.png
│               37-88187333.png
│               38-255462087.png
│               38-469278707.png
│               38-88187333.png
│               39-255462087.png
│               39-469278707.png
│               39-88187333.png
│               4-255462087.png
│               4-469278707.png
│               4-88187333.png
│               40-255462087.png
│               40-469278707.png
│               40-88187333.png
│               41-255462087.png
│               41-469278707.png
│               41-88187333.png
│               42-255462087.png
│               42-469278707.png
│               42-88187333.png
│               43-255462087.png
│               43-469278707.png
│               43-88187333.png
│               44-255462087.png
│               44-469278707.png
│               44-88187333.png
│               45-255462087.png
│               45-469278707.png
│               45-88187333.png
│               46-255462087.png
│               46-469278707.png
│               46-88187333.png
│               47-255462087.png
│               47-469278707.png
│               47-88187333.png
│               48-255462087.png
│               48-469278707.png
│               48-88187333.png
│               49-255462087.png
│               49-469278707.png
│               49-88187333.png
│               5-255462087.png
│               5-469278707.png
│               5-88187333.png
│               50-255462087.png
│               50-469278707.png
│               50-88187333.png
│               51-255462087.png
│               51-469278707.png
│               51-88187333.png
│               52-255462087.png
│               52-469278707.png
│               52-88187333.png
│               53-255462087.png
│               53-469278707.png
│               53-88187333.png
│               54-255462087.png
│               54-469278707.png
│               54-88187333.png
│               55-255462087.png
│               55-469278707.png
│               55-88187333.png
│               56-255462087.png
│               56-469278707.png
│               56-88187333.png
│               57-255462087.png
│               57-469278707.png
│               57-88187333.png
│               58-255462087.png
│               58-469278707.png
│               58-88187333.png
│               59-255462087.png
│               59-469278707.png
│               59-88187333.png
│               6-255462087.png
│               6-469278707.png
│               6-88187333.png
│               60-255462087.png
│               60-469278707.png
│               60-88187333.png
│               61-255462087.png
│               61-469278707.png
│               61-88187333.png
│               62-255462087.png
│               62-469278707.png
│               62-88187333.png
│               63-255462087.png
│               63-469278707.png
│               63-88187333.png
│               64-255462087.png
│               64-469278707.png
│               64-88187333.png
│               65-255462087.png
│               65-469278707.png
│               65-88187333.png
│               66-255462087.png
│               66-469278707.png
│               66-88187333.png
│               67-255462087.png
│               67-469278707.png
│               67-88187333.png
│               68-255462087.png
│               68-469278707.png
│               68-88187333.png
│               69-255462087.png
│               69-469278707.png
│               69-88187333.png
│               7-255462087.png
│               7-469278707.png
│               7-88187333.png
│               70-255462087.png
│               70-469278707.png
│               70-88187333.png
│               71-255462087.png
│               71-469278707.png
│               71-88187333.png
│               72-255462087.png
│               72-469278707.png
│               72-88187333.png
│               73-255462087.png
│               73-469278707.png
│               73-88187333.png
│               74-255462087.png
│               74-469278707.png
│               74-88187333.png
│               75-255462087.png
│               75-469278707.png
│               75-88187333.png
│               76-255462087.png
│               76-469278707.png
│               76-88187333.png
│               77-255462087.png
│               77-469278707.png
│               77-88187333.png
│               78-255462087.png
│               78-469278707.png
│               78-88187333.png
│               79-255462087.png
│               79-469278707.png
│               79-88187333.png
│               8-255462087.png
│               8-469278707.png
│               8-88187333.png
│               80-255462087.png
│               80-469278707.png
│               80-88187333.png
│               81-255462087.png
│               81-469278707.png
│               81-88187333.png
│               82-255462087.png
│               82-469278707.png
│               82-88187333.png
│               83-255462087.png
│               83-469278707.png
│               83-88187333.png
│               84-255462087.png
│               84-469278707.png
│               84-88187333.png
│               85-255462087.png
│               85-469278707.png
│               85-88187333.png
│               86-255462087.png
│               86-469278707.png
│               86-88187333.png
│               87-255462087.png
│               87-469278707.png
│               87-88187333.png
│               88-255462087.png
│               88-469278707.png
│               88-88187333.png
│               89-255462087.png
│               89-469278707.png
│               89-88187333.png
│               9-255462087.png
│               9-469278707.png
│               9-88187333.png
│               90-255462087.png
│               90-469278707.png
│               90-88187333.png
│               91-255462087.png
│               91-469278707.png
│               91-88187333.png
│               92-255462087.png
│               92-469278707.png
│               92-88187333.png
│               93-255462087.png
│               93-469278707.png
│               93-88187333.png
│               94-255462087.png
│               94-469278707.png
│               94-88187333.png
│               95-255462087.png
│               95-469278707.png
│               95-88187333.png
│               96-255462087.png
│               96-469278707.png
│               96-88187333.png
│               97-255462087.png
│               97-469278707.png
│               97-88187333.png
│               98-255462087.png
│               98-469278707.png
│               98-88187333.png
│               99-255462087.png
│               99-469278707.png
│               99-88187333.png
│
└───4. features
    │   1. marked_area.ipynb
    │   2. Dataset description.lnk
    │   2. stats features.ipynb
    │   3. evaluation.ipynb
    │   area_count-stats.png
    │   feat1.png
    │   feat2.png
    │   feat3.png
    │   feat4.png
    │   features.bat
    │   features.png
    │   size-stats.png
    │   split.ipynb
    │   total_area,area-stats.png
    │   width,height-stats.png
    │
    ├───.ipynb_checkpoints
    │       1. marked_area-checkpoint.ipynb
    │       2. size-checkpoint.ipynb
    │       evaluation-checkpoint.ipynb
    │       resolution-checkpoint.ipynb
    │
    └───references
            OpenCV- Contour Features - docs.url
            Structural Analysis and Shape Descriptors &mdash; OpenCV 2.4.13.7 documentation - docs.url